NEO4J_USER=neo4j
NEO4J_PASS=matcha

JWT_SECRET=matcha

MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USER=matcha@alexandregv.fr
MAIL_PASS=pass

FRONT_HOST=http://localhost:3000
API_HOST=http://localhost:4000/graphql
